<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LinkS</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }

        header {
            background-image: linear-gradient(rgba(225, 233, 233, 0.5), rgba(0, 0, 0, 0.5)), url(/jueying77/text1/edit/pictur/17.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin: 15px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 50px;
            font-family: Century Gothic;
        }

        .qidong {
            color: rgb(240, 243, 244);
            position: relative;
            animation: sss 4s alternate linear;
        }

        .qidong2 {
            color: rgb(240, 243, 244);
            position: relative;
            animation: sss 4s alternate linear;
        }

        .qidong::after {
            content: "-";
            color: rgb(240, 243, 244);
            font-size: 20px;
            position: absolute;
            top: 15px;
            animation: sss 4s alternate linear;
        }

        .qidong1 {
            animation: sss 4s alternate linear;
            margin-left: 31px;
            color: rgb(240, 243, 244);
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @keyframes sss {
            0% {
                color: rgba(240, 243, 244, 0);
            }

            100% {
                color: rgb(240, 243, 244, 1);
            }
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 380px;
            position: absolute;
            top: 17%;
            left: 65%;
        }

        .box>h1 {

            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin: 10px;
        }

        .box .input-box>input {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            height: 35px;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            transition: 0.2s;
            outline: none;
            padding: 0 10px;
            letter-spacing: 1px;
        }

        .box .btn-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 250px;
            color: #fff !important;
        }

        .box .btn-box>a {
            font-size: 14px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
            width: 250px;
            text-align: end;
        }

        .box .btn-box>a:hover {
            color: rgba(255, 255, 255, 1);
        }

        .box .btn-box>div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            margin-top: 20px;
        }

        .box .btn-box>div>button {
            width: 120px;
            height: 35px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            transition: 0.2s;
            padding: 0 5px;

        }

        .box .btn-box>div>button:nth-of-type(2) {
            margin-left: 10px;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255,1);
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Language</a></li>
                <li class="active"><a href="../home/home.html">你来我往</a></li>
                <li><a href="../hearing/hearing.html" target="_blank">以英会友</a></li>
                <li><a href="../spoking/spoking.html" target="_blank">且听它说</a></li>
                <li><a href="../FenXiang/fenxiang.html" target="_blank">博采众长</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>
                <span class="qidong">E</span>
                <span class="qidong2">LinkS</span>
            </h1>
            <span class="qidong1">英语听说学习社区</span>
        </div>

        <div class="box">
            <h1>Login</h1>
            <div class="input-box">
                <input type="username" placeholder="Username">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>

            <div class="btn-box">
                <a href="#">Forget</a>
                <div>
                    <button>Sign in</button>
                    <button>Help</button>
                </div>
            </div>
        </div>

    </header>

</body>

</html>
