<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LinkS</title>
    <link rel="stylesheet" href="../door.css">
    <link rel="stylesheet" href="../res/iconfont.css">
    <link rel="stylesheet" href="../door1.css">
    <style>
        .iimg {
            margin-left: 50px;
            width: 200px;
            height: auto;
        }

        .sss {
            width: 100px;
            height: 100%;
            background-color: #f5f1f1;
            padding: 10px 20px;
            position: relative;
        }

        .sss ul {
            list-style: none;
        }

        .sss ul li {
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;

        }

        .sss ul li a {
            display: inline-block;
            text-decoration: none;
            color: #808080;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        .sss ul li:hover a {
            color: #000;
        }
        .kuang{
            width:1260px;
            height:720px;
            background-color: #f6f5f9;
            position: absolute;
            top:70px;
            left:150px;
            box-shadow: 0 0 16px rgb(0,0,0,0.18);
        }

        .kuang::before{
            font-family: "宋体";
            content: "欢迎来到E-LinkS！！！";
            padding: 20px;
            position: absolute;
            top:7px;
            left:7px;
            width:100%;
            height:110px;
            background-color: #f6f5f9;
            box-shadow: 0 0 25px rgb(0,0,0,0.5);
            border-radius: 10px 0 0 10px;
        }
        .lkl{
            color:red !important;
        }
    </style>
</head>

<body>
    <div class="slide">
        <ul>
            <li>
                <a href="../home/home.html">你来我往</a>
            </li>
            <li>
                <a href="../hearing/hearing.html">以英会友</a>
            </li>
            <li>
                <a href="../spoking/spoking.html">且听它说</a>
            </li>
            <li>
                <a href="../FenXiang/fenxiang.html">博采众长</a>
            </li>
            <li></li>
            <li class="geshi">
                <span class="user"><span style="color:brown">CN</span>/EN</span>
            </li>
            <li class="geshi">
                <a href="./letter.html">
                    <span class="iconfont icon-sixin user"></span>
                </a>
            </li>
            <li class="geshi">
                <a href="../users/users.html">
                    <span class="iconfont icon-yonghu user"></span>
                </a>
            </li>
        </ul>
    </div>


    <div class="sss">
        <ul>
            <li>
                <a href="#">我的消息</a>
            </li>
            <li>
                <a href="#">回复我的</a>
            </li>
            <li>
                <a href="#">@我的</a>
            </li>
            <li>
                <a href="#">收到的赞</a>
            </li>
            <li>
                <a  class="lkl" href="#">系统通知</a>
            </li>
        </ul>
    </div>
    

    <div class="kuang">
        
    </div>
</body>

</html>